<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaes7PaWPh-px0CO7Km-Gw3mk15tZ8FK8&libraries=visualization&callback=initMap">
    </script>
    <script src="https://code.jquery.com/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="scripts/googleMapsAPI.js" type="text/javascript"></script>
    <script src="scripts/main.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="floating-panel">

      <input type="number" step="0.000001" id="latitude" value="47.700567">
      <input type="number" step="0.000001" id="longitude" value="-122.315793">
      <input type="number" step="0.000001" id="radius" value="0.6">
      <button onclick="sendRequest()">Find Crime</button>
      <button onclick="initMap()">Map it</button>
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>



  </body>
</html>
